body {
	display: grid;
	grid-template: 120px auto 80px / repeat(12, 1fr);
}

header {
	grid-column: 1 / -1;
}

footer {
	grid-column: 1 / -1;
}

body > * {
	border: 1px solid black;
}

/* Heart */

.Boxheart {
	align-self: center;
}

.clickHeart {
	background-color:red;
}
.heart {
	background-color:black;
}
.clickHeart, .heart {
	position: relative;
	width:10px;
	height:10px;
}
.clickHeart:after, .clickHeart:before {
	background-color: red;
}
.heart:after, .heart:before {
	background-color:black;
}

.clickHeart:after, .heart:after, .clickHeart:before, .heart:before {
	position: absolute;
	width: 10px;
	height: 10px;
	content: '';
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.clickHeart, .heart {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.clickHeart:before, .heart:before {
	bottom: 0px;
	left: -5px;
}
.clickHeart:after, .heart:after {
	top: -5px;
	right: 0px;
}
.heart:hover, .clickHeart:hover {
	opacity:0.7;
}

/* /Heart/ */
.mainCam {
	grid-column: 1 / 3;
}

.rightNav {
	grid-column: start / -1;
}

.list li {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	justify-content: space-evenly;
}

.list li ul {
	border:1px black outset;
	padding-left:0px;
}

#photo {
	width:305px;
	height:225px;
}

#staticPhoto {
	position:absolute;
	left:0;
	bottom:2px;
}

.output {
	position: relative;
	display: inline;
}

.comBox {
	display: flex;
	flex-direction: column;
}

.comRow {
	display: flex;
	flex-direction: row;
}

.likeBox {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
}